.promotion-container {

    .promotion-area { margin-bottom: 20px; }

    .panel-body { margin-bottom: 0; }

    .article { position: relative; }

    .media { margin-top: 10px; border-bottom: 1px solid #ccc; padding-bottom: 10px; padding-right: 40px; }

    .move-up, .move-down { margin: 0; position: absolute; right: 10px; z-index: 10; }

    .move-up { top: 5px }

    .move-down { bottom: 10px }

    .sidebar-articles-container { position: relative }

    .sidebar-article-container { border: 1px solid #CCC; border-radius: 4px; overflow: auto; position: relative;

        .button-container { height: 100%; position: absolute; width: 60px;

            button { height: 50%; width: 65px; } } }

    .promotion-area.select-mode .article-container { border: 1px solid #CCC; box-shadow: 0px 0px 70px #CCC; cursor: pointer;

        &:hover { border: 1px solid #428BCA; box-shadow: 0px 0px 70px #428BCA; } }

    .promotion-container {

        .filterwidget { padding: 0; width: 100%; }

        .sidebar-articles-container { width: 100% } }

    .save-button-container { opacity: 0.8; position: fixed; right: 50px; top: 10px; width: 100px; z-index: 1000; } }