#targeting {

    .panel-heading { cursor: default; }

    .targeting-group { margin-bottom: 0;

        th { padding-top: 0; }

        td, th { border-top: 0 !important; } }

    .targeting-table { padding-top: 0; } }