.version-browser-container{
  height: 500px;
  ul{
    float: left;
    font-size: 12px;
    width: 200px;
    list-style-type: none;
    height: 100%;
    overflow-y: scroll;
  }
  div{
    height: 100%;
    overflow-y: scroll;
  }
}