custom-search-group {
  display: block;
  position: relative;

  .panel-default .panel-heading {
    cursor: default;
  }

  .group-remove {
    position: absolute;
    right: 0;
    top: 0;
  }

  custom-search-group-condition {
    margin-bottom: 15px;
  }

  .group-time-period {
    background-color: #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    padding: 10px;
    position: relative;

    .group-time-period-remove {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}
