promoted-content-time-picker {
  position: relative;

  .timeline {
    display: inline-block;

    ul {
      list-style: none;
      margin-bottom: 0px;
      padding:8px 4px 3px 8px;
      height: auto;

      li {

        @current-color: rgba(119, 200, 119, 1);
        @passed-color:  rgba(221, 221, 221, 1);
        @default-color: rgba(187, 187, 187, 1);
        @future-color:  rgba(0, 0, 0, 1);

        display: inline-block;
        min-height: 50px;
        position: relative;
        text-align: center;
        width: 8.25%;

        .dot, .hour { z-index: 1; }

        .dot {
          position: absolute;
          width: 100%;
          top: 25%;
          bottom: 50%;

          span {
            display: table;
            margin: 3px auto;
            border-radius: 50%;
            height: 5px;
            width: 5px; }

          &:after {
            border-bottom: 1px solid @default-color;
            content: "";
            float: left;
            position: absolute;
            left: 0; right: 0;
            top: 25%;
            bottom: 50%;
            z-index: 1;
          }
        }

        .hour {
          line-height: 1.8;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          top: auto;
          text-align: center;
        }

        &.future_scheduled,
        &.passed,
        &.current {
          cursor: pointer;

          .dot span {
            height: 10px;
            width: 10px;
            margin: 0 auto;
          }
        }

        // Some color operations for timeline //
        .setColor(@color:@default-color) {
          color: @color;
          .dot {
            span {
              background-color: @color;
            }
            &:after {
              border-bottom-color: @color;
            }
          }
        }

        .setBg(@color:@default-color) {
          background-color: fade(@color, 5%);
          &:hover {
            background: fade(@color, 15%);
          }
        }

        .setColor; // set for all items

        &.future_scheduled {
          .setColor(@color:@future-color);
          .setBg(@color:@future-color);
        }

        &.passed {
          .setColor(@color:@passed-color);
          .setBg(@color:@passed-color)
        }

        &.current {
          .setColor(@color:@current-color);
          .setBg(@color:@current-color)
        }
      }

      // Tooltip styles //

      .tooltip-inner {
        max-width: 300px;
        text-align: left;

        .tooltip-title {
          font-weight: bold;
        }

        .tooltip-operation {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }
}
