@import '_sizing';
@import 'mixins/_mixin-accordion-list';
@import 'mixins/_mixin-alerts';
@import 'mixins/_mixin-input-container';

live-blog-responses {
  .mixin-accordion-list();

  display: block;

  h5 {
    font-weight: bold;
  }

  .live-blog-responses-header {
    margin-bottom: @interface-row-margin;

    .live-blog-responses-header-meta-tools {
      .clearfix;

      margin-bottom: @interface-row-margin;

      button:not(:first-child) {
        margin-left: 10px;
      }
    }
  }

  .live-blog-responses-list-no-items {
    .alert-info();
  }
}

