#superFeaturesRelationsModal {

  .editor,
  .editorPlaceholder {
    font-size: 23px;
    line-height: 30px;
    min-height: 50px;
    padding: 10px;
  }

  .nav,
  .nav-pills {
    float: left;
    margin-top: 30px;
    text-align: left;
    width: 30%;

    li {
      display: flex;
      text-align: left;

      a {
        text-align: left;
      }

    }
  }
}
