#campaigns-edit {
  //Override BS Form Styles
  .form-control {
    border-radius: 0;
    height: 50px;
  }
  label, h5 {
    font-weight: initial;
    text-transform: uppercase;
  }
  .btn {
    border-radius: 0;
    padding: 14px;
  }
  button {
    padding: 10px;
  }
  //Betty
  .betty-editable-add-image  {
    background: white;
    border: 0;
    color: gray;
    font-size: 3em;
    height: 105px;
    width: 100%;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  }
  .pixel {
    .form-group {
      padding-left: 0;
    }
  }
  .add-pixel {
    margin-top: 10px;
  }
}
