// Editor theme.
.edit-page .editorPlaceholder { color: #B3B3B3 !important; }
#content-subhead .editor, #content-subhead .editorPlaceholder { margin-bottom: 20px; }
#content-body .editorPlaceholder { margin: 1em 0 0; }