special-coverage-edit-videos-video {
  .mixin-list-item-wrapper;

  display: block;

  .wrapper-content {
    display: inline-block;
    width: 75%;
  }

  .wrapper-published {
    display: inline-block;
    vertical-align: top;
  }
}
