polls-edit {
  label {
    font-weight: initial;
  }

  input.form-control {
    border-radius: 0;
  }

  .poll-question {
    textarea {
      height: 88px;
    }
  }

  .response-text {
    .form-inline,
    .form-control {
      width:51%;
    }

    .btn-lg {
      font-size: 2.5em;
    }

    .btn-link {
      color: #f12007;
    }
  }

  button.add-answer {
    font-size: 2.5em;
    margin: -20px -25px;
  }

  .response-text-field {
    margin-bottom: 25px;
    padding: 5px 25px 10px 0;
  }

  hr.polls-edit {
    width: 40%;
    border-top: 1px #e0e0e0 solid;
  }

  h4 {
    font-weight: initial;
    margin-left: -25px;
    padding-bottom: 10px;
  }
}
