promoted-content-article {
  display: block;

  .panel {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
    box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
    margin-bottom: 10px;
    min-height: 50px;
    position: relative;

    .panel-heading {
      border-bottom: none;

      .heading {
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}
