promoted-content-list {
  @inactive-color:#aaaaaa;

  display: block;
  margin-bottom: 20px;

  .preview-time-heading {
    color: #cccccc;
    font-style: italic;
  }

  .alert {
    padding: 5px;
    text-align: center;

    &.alert-action-in-progress {

      button {
        background-color: transparent;
        border: none;
        border-bottom: 1px dotted #31708f;
        font-weight: bold;
        line-height: 1em;
      }
    }
  }

  .article-list {
    padding-bottom: 50px; // for improved contained drag-drop functionality

    &.ui-sortable-dragging li .content-cutoff {
      display: none;
    }

    li {

      &.dropzone {
        background-color: lighten(@inactive-color, 20%);
        border: 3px dashed @inactive-color;
        color: @inactive-color;
        display: block;
        min-height: 50px;
        margin-bottom: 10px;
        text-align: center;
        font-weight: bold;
        position: relative;

        &::before {
          float: left;
          height: 100%;
          width: 100%;
          content: "Drop Here to Insert Article";
          position: absolute;
          top: 25%;
          right: 0;
          left: 0;
          bottom: 50%;
        }
      }

      .article-wrapper {
        position: relative;

        .article-tools {
          @border-style: 1px solid #ddd;
          @border-radius: 4px;

          background-color: #fff;
          border-bottom: @border-style;
          border-bottom-left-radius: @border-radius;
          border-left: @border-style;
          border-top: @border-style;
          border-top-left-radius: @border-radius;
          -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
          box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
          height: 100%;
          position: absolute;
          width: 90px;

          > .btn {
            position: absolute;
            top: 0;
            bottom: 0;
            border-radius: 0;
            border: none;

            &.remove-content-btn {
              border-right: 1px solid #ddd;
            }

            &.up-content-btn {
              border-bottom: 1px solid #ddd;
              height: 27px;
              left: 51px;
              padding: 2px 10px 4px;
              width: 39px;
            }

            &.dn-content-btn {
              height: 27px;
              margin-top: 27px;
              left: 50px;
              padding: 4px 10px 2px;
              width: 39px;
            }
          }

          + .panel-heading {
            border-top-left-radius: 0;
            cursor: default;
          }
        }
      }

      promoted-content-article {
        margin-left: 90px;

        .panel {
          border-bottom-left-radius: 0px;
          border-top-left-radius: 0px;
        }
      }

      .content-cutoff {
        border-top: 1px solid;
        text-align: center;
        color: #bbb;
        display: block;
        padding-top: 6px;
        margin-top: 4px;
        margin-bottom: 10px;
        font-size: 12px;
        width: 100%;
      }
    }
  }
}
