autocomplete-basic {
  display: block;
  position: relative;

  .selection-overlay {

    .selection-value {
      cursor: default;
    }
  }

  .input-container {

    label {
      background-color: #fff;
      display: table;
      font-weight: normal;
      width: 100%;

      i.glyphicon {
        display: table-cell;
        width: 25px;
      }

      input {
        border: none;
        display: table-cell;
        outline: 0;
        width: 100%;
      }
    }

    .results-list {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: block;
      left: 0;
      max-height: 200px;
      overflow-y: auto;
      position: absolute;
      width: 100%;
      z-index: 1000;
    }

    .no-results {
      .results-list;

      color: #aaa;
      font-style: italic;
      padding: 5px 5px;
    }

    bulbs-autocomplete-suggest {
      .results-list;

      ul {
        list-style: none;
        margin: 0;

        li {
          color: #333;
          padding: 5px 5px;

          &.active {
            background-color: #f5f5f5;
          }
        }
      }
    }
  }
}
