promoted-content-search {

  .non-draggable-content {
    .panel-heading {
      cursor: default;
    }

    .panel-title {
      color: #bcbcbc;
    }

    .heading {
      font-style: italic;
    }
  }
}
